kattecon/gh-app-access-token-gen/action.yaml
name: Generate Access Token
author: Evgeny Chukreev <Evgeny.Chukreev@gmail.com>
description: Generates a GitHub Access Token for a Github App based upon specific inputs.

branding:
  icon: lock
  color: green

inputs:
  app_id:
    description: Github App Id.
    required: true

  private_key:
    description: "The private key of the GitHub App in PEM format (including -----BEGIN RSA PRIVATE KEY----- and -----END RSA PRIVATE KEY----- markers)."
    required: true

  installation_id:
    description: The ID of the app installation - found in url of the installation. If not provided, the default is the ID of an installation found using the repository input for the action..

  repository:
    description: Repository name in the format 'owner/repo' where this the app is installed. The value is only used if installation_id is not provided.
    default: ${{ github.repository }}

outputs:
  token:
    description: The generated temporary access token for the installation of the app.

runs:
  using: node16
  main: dist/index.js

neoforged/actions/.github/workflows/add_secrets.yml
- name: Generate an Application repository access token
  id: gen_repo_token
  uses: kattecon/gh-app-access-token-gen@v1
  with:
    app_id: 376723
    private_key: ${{ secrets.APPLICATION_KEY }}
    repository: neoforged/${{ github.event.inputs.repo }}

neoforged/project-listing/.github/workflows/update-repos.yml
- name: Generate an Application repository access token
  id: gen_repo_token
  uses: kattecon/gh-app-access-token-gen@v1
  with:
    app_id: 376723
    private_key: ${{ secrets.APPLICATION_KEY }}
    installation_id: 40772190